@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:wght@900&display=swap');

*{
    margin: 0;
    padding: 0;
}
 body{
    background: rgb(0, 0, 0);
    color: white;
 }
 /* .header{
 } */

 .container{
    max-width: 1200px;
    margin: 0 auto;
 }
.subHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: black; */
    padding: 18px 28px;
    box-shadow: 0px 3px 5px 0px rgba(94, 92, 92, 0.226);
    
}
.firstNav .firstIcon i{
    cursor: pointer;
    color: red;
    
}

.firstNav .SecondIcon{
    margin-left: 30px;

}
.firstNav .SecondIcon i{
    color: red;
    cursor: pointer;

}
.firstNav .firstIcon i:hover {
    cursor: pointer;
    color: white;

}
.firstNav .SecondIcon i:hover {
    cursor: pointer;
    color: white;

}

.secondNav h2{
    color: white;
    font-family: poppins;
    font-weight: 900;
    font-size: 28px;
    text-transform: uppercase;
    cursor: pointer;

}
.secondNav .textMain{
    color: red;
    font-family: sans-serif;
    font-weight: 500;
}

.thirdNav .ThirdIcon{
    margin-right: 20px;
}
.thirdNav .ThirdIcon i{
    color: rgb(247, 44, 44);
    cursor: pointer;
}
.thirdNav .ThirdIcon i:hover{
    color: rgb(255, 253, 253);
}

/* .thirdNav .fourthIcon{
    
} */

.thirdNav .fourthIcon a{
    text-decoration: none;
    color: rgb(247, 44, 44);
}

/* end of header */

/* .mailDetails{
    padding: 70px 0;
} */
.details{
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    text-align: justify;
    
}
.details .text a{
    color: white;
}
.details span a{
    text-decoration: none;
    color: rgb(219, 218, 218);
}
.details span{
    margin-left: 27px;
    /* display: inline-block; */
}

/* end of First section */

/* gameLIst styling */

.mainGameList{
    padding: 20px 0;
    /* background: peru; */
}
.gameList{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    max-width: 1200px;
    
    margin: 0 auto;
}

.firstBox{
    grid-row-start: 1;
    grid-row-end: 3;
    position: relative;
    width: 530px;
    height: 360px;
    overflow: hidden;
}
.firstBox::before{
    content: '';
    background-image: radial-gradient(circle, rgba(0, 0, 0, 0.877), rgba(1, 1, 255, 0.26),  rgba(0, 0, 0, 0.945));
    width: 100%;
    height: 100%;
    position: absolute;
    /* top: 100px; */
}
.firstBox img{
   width: 100%;
   height: 100%;
   background-size: contain;
}
.firstText{
    position: absolute;
    bottom: 0;
    padding: 20px 10px;
    z-index: 2;
    
}

.firstText span{
    background: orange;
    font-size: 10px;
    padding: 5px 10px;
    
   
}
.firstText h2{
   color: rgb(255, 255, 255);
   margin-top: 5px;
   font-weight: 900;
   font-family: roboto;
   font-size: 20px;
   
}

/* .circle{
    width: 300px;
    height: 300px;
    background: rgba(110, 57, 141, 0.397);
    position: absolute;
    border-radius: 100%;
    bottom: -100px;
    left: -100px;
    z-index: 1;
    animation: tunde 6s ease-in-out infinite  ;
}
 @keyframes tunde {
    from{left: -80px; bottom: -80px;}
    to{left: -100px; bottom: -100px;}
    
 } */

 .circle2{
    width: 90px;
    height: 90px;
    background: rgba(161, 84, 206, 0.493);
    position: absolute;
    border-radius: 100%;
    top: 30px;
    right: 30px;
    z-index: 1;
    animation: tunde1 12s ease-in-out infinite  ;
    opacity: 0;
}
 .topA{
    left: 10%;
    animation-delay: 2s;
}
 .topB{
    left: 30%;
    top: 35%;
    animation-delay: 2s;
}
 .topC{
    left: 60%;
    top: 45%;
    animation-delay: 3s;
}
 .topD{
    right: 20%;
    bottom: 10%;
    animation-delay: 5s;
}
 .topE{
    right: 80%;
    top: 60%;
    animation-delay: 3s;
}
 .topF{
    left: 55px;
    bottom: 55%;
    animation-delay: 2s;
}

@keyframes tunde1{
    25%{ opacity: 1; transform:scale(0);}
    /* 50%{transform: scale(0.5);} */
    100%{opacity: 1; transform: scale(1);}
}

/* @keyframes tunde1{
    25%{right: 450px; top: 300px; background: aqua;}
    50%{top: 20px; right: 450px ; background: green;}
    75%{top:300px; right: 5px; background: yellow;}
    100%{top:20px; right: 5px; background: rgb(110, 57, 141, 0.397);}
} */

.secondBox{
    width: 300px;
    height: 170px;
    position: relative;
}

.secondBox img{
    width: 100%;
    height: 100%;
    background-size: contain;
}

.SecondText{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 10px;
    
}
.SecondText span{
    background: orange;
    font-size: 10px;
    padding: 5px 10px;
    
    
   
}
.SecondText h2{
   color: rgb(255, 255, 255);
   font-size: 16px;
   margin-top: 10px;
  font-family: Roboto;
  font-weight: 900;
  line-height: 20px;
   
}

.secondBox::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.733), rgba(151, 146, 146, 0.192), rgba(0, 0, 0, 0.753));   
}

.grid{
    padding: 80px 0px;

}
.gridContainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    
}
.gridItems{
    background-color: grey;
    padding: 40px;
    text-align: center;
}

.Row5{
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 4;

}

.row8{
    grid-row-start: 1;
    grid-row-end: 4;
}

.grid2{
    padding: 80px 0;
}
.gridContainer2{
    display: grid;
    background: pink;
    grid-template-rows: 0fr;
    padding: 50px;
    
}
.gridContainer2:hover{
    

}
.Items{
    /* padding: 40px; */
    text-align: center;
    overflow: hidden;
}